###
 # @LastEditors: John
 # @Date: 2024-01-06 12:02:47
 # @LastEditTime: 2024-02-25 22:06:46
 # @Author: John
### 

VITE_BASE_URL=https://roos-test.fcaex.vip
# VITE_BASE_API_URL=https://roos-api-test.fcaex.vip
# VITE_BASE_API_URL=/dev
VITE_BASE_API_URL=http://fzz78s.natappfree.cc

VITE_NETWORK_USDT_ADDRESS=0x5f1987D8b8A2dE923164001f5Af15148461446fC