###
 # @LastEditors: John
 # @Date: 2024-01-06 12:02:47
 # @LastEditTime: 2024-01-22 18:59:58
 # @Author: John
### 

# VITE_BASE_URL=https://roos-test.fcaex.vip
# VITE_BASE_API_URL=/dev

VITE_BASE_URL=https://roos-test.fcaex.vip
VITE_BASE_API_URL=https://roos-api-test.fcaex.vip