###
 # @LastEditors: John
 # @Date: 2024-01-06 12:02:51
 # @LastEditTime: 2024-03-15 17:36:16
 # @Author: John
### 
VITE_BASE_URL=https://roos-test.fcaex.vip
VITE_BASE_API_URL=https://roos-api-test.fcaex.vip

VITE_CONTRACT_ADDRESS=0x058C01edEE3a90d4eF4BF8215600EE981a19e1cb
VITE_NETWORK_USDT_ADDRESS=0x83954f23b48a5236d1412a81fb4b7ed9a7648d43
VITE_CHECK_TRANSACTION_DETAILS_URL=https://explorer.roospro.com/tx/