###
 # @LastEditors: John
 # @Date: 2024-01-06 12:02:51
 # @LastEditTime: 2024-01-17 11:49:15
 # @Author: John
### 
VITE_BASE_URL=https://roos-test.fcaex.vip
VITE_BASE_API_URL=https://roos-api-test.fcaex.vip