###
 # @LastEditors: John
 # @Date: 2024-01-06 12:02:47
 # @LastEditTime: 2024-01-15 20:38:06
 # @Author: John
### 

VITE_BASE_URL=https://roos-test.fcaex.vip
VITE_BASE_API_URL=/dev

# VITE_BASE_API_URL=https://roos-api-test.fcaex.vip

# VITE_BASE_API_URL=http://pf7m3i.natappfree.cc