###
 # @LastEditors: John
 # @Date: 2024-01-06 12:02:55
 # @LastEditTime: 2024-03-15 17:36:02
 # @Author: John
### 
VITE_BASE_URL=https://www.roospro.com
VITE_BASE_API_URL=/api

VITE_CONTRACT_ADDRESS=0x3255D9ABFcA441Bb3E6C228F6e7c8449Eb4AaBBe
VITE_NETWORK_USDT_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9
VITE_CHECK_TRANSACTION_DETAILS_URL=https://arbiscan.io/tx/