version: '3'
services:
  # MySQL 服务配置
  mysql:
    image: mysql:latest
    container_name: roos-api-test-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: node
      MYSQL_PASSWORD: 123456
    ports:
      - "3307:3306"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci

    volumes:
      - ./roos-api-test-mysql-data:/var/lib/mysql:rw
      - ./roos-api-test-mysql-db-scripts:/docker-entrypoint-initdb.d

    networks:
      - roos-api-test

  # Java 项目服务配置
  roos-api-test-app:
    image: openjdk:8
    container_name: roos-api-test-app
    restart: always
    ports:
      - "8090:8090"
    volumes:
      - ./exchangeF-0.0.1-SNAPSHOT.jar:/app/roos-api-test.jar
    environment:
      SPRING_DATASOURCE_DRIVER-CLASS-NAME: com.mysql.cj.jdbc.Driver
      SPRING_DATASOURCE_URL: jdbc:mysql://roos-api-test-mysql:3306/node?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 123456
      SERVER_PORT: 8090
      SPRING_SESSION_TIMEOUT: 120m
      SPRING_PROFILES_ACTIVE: dev
      MYBATIS_CONFIG_LOCATION: classpath:/mybatis-config.xml
    command: [ "java", "-jar", "/app/roos-api-test.jar" ]

    networks:
      - roos-api-test

networks:
  roos-api-test:
